const arr = [
  {
    name: "Переходы между слайдами: сдвиги макета, которые происходят во время переходов между слайдами, обычно связаны с обновлением свойств элементов DOM, влияющих на макет. Вот примеры таких свойств: left, top, width и marginTop. Чтобы не допустить сдвиги макета, для перехода между этими элементами используйте свойство transform. В этой демонстрации показано, как создать карусель с базовыми возможностями с использованием свойства transform. Элементы управления навигацией: перемещение, добавление или удаление элементов управления навигацией по карусели из модели DOM может привести к сдвигам макета в зависимости от того, как эти изменения реализованы. В каруселях с такой проблемой это обычно происходит, когда пользователь наводит на них указатель мыши.",
    key: "pop1",
    image: "1.jpg",
    oneImgHide: "1_1_hide.jpg",
    oneImgUp: "1_1_up.jpg",
    hTxt: "Подробнее про Офлайн занятия",
    pTxt: "Текст текст текст текст",
  },
  {
    name: "pop2",
    key: "pop2",
    image: "2.jpg",
    oneImgHide: "1_2_hide.jpg",
    oneImgUp: "1_2_up.jpg",
    hTxt: "Подробнее про Онлайн занятия",
    pTxt: "Текст текст текст текст2",
  },
  {
    name: "pop3",
    key: "pop3",
    image: "3.jpg",
    oneImgHide: "1_3_hide.jpg",
    oneImgUp: "1_3_up.jpg",
    hTxt: "Про уход за голосом",
    pTxt: "Текст текст текст текст3",
  },
  {
    name: "pop4",
    key: "pop4",
    image: "4.jpg",
    oneImgHide: "1_4_hide.jpg",
    oneImgUp: "1_4_up.jpg",
    hTxt: "Про подбор репертуара",
    pTxt: "Текст текст текст текст4",
  },
];

export default arr;
